<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - pg 4 contact</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta charset="UTF-8">
  <title>Styled Navigation</title>
  <link rel="stylesheet" href="css/navigation.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  
<!---navigation--->

  <nav>
    <img src="https://lh3.googleusercontent.com/mPa-gMFKxtYotMJMigQPDnbNpFfugsZU6xI9jUxZBuhOCI5jiXTvcUODJxEsKARSLatOF1X2oMeTL18pEGnlPh-qllnB3ymP6wwK3wnbdoXY3Y-cVnFykUf4nWcKV__jI8pTjKOkrQ=w2400" alt="logo" width="auto" height="225" style="vertical-align:middle;margin:15px 10px -80px">

    <head>
      <style>
        /* unvisited link */
        a:link {
          color: #30372d;
        }

        /* visited link */
        a:visited {
          color: #30372d;
        }

        /* mouse over link */
        a:hover {
          color: white;
        }

        /* selected link */
        a:active {
          color: #7f6245;
        }
      </style>
    </head>

     </head>

    <a href="../index.html">Home</a>
      <a href="../about/index.html">About</a>
      <a href="../menu/index.html">Menu</a>
      <a href="../events/index.html">Events</a>
      <a href="../contact/index.html">Contact</a>
    </nav>
    
    
  <div class = "form">
 
      <p> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <container> 
    <a href="#" class="fa fa-phone" style= "width:300px"> (123) 456-7891 </a>
     <a href="#" class="fa fa-envelope" style= "width:300px"> info@pastriesnpanels.com</a>
    
    <a href="#" class="fa fa-at" style= "width: 300px"> pastriesnpanels</a>
    

  <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-facebook"></a>
    </container>
     
      </p>
   
    
<form id="form" class="topBefore">
    
      <input id="name" type="text" placeholder="NAME">
      <input id="email" type="text" placeholder="E-MAIL">
      <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <input id="submit" type="submit" value="GO!">
  
</form>
   </div>
    
      
  <img src="https://lh3.googleusercontent.com/Ma6idJTtOxIxCAEIX-1OIqaPK9fls5mc1Dxp5WJTkAsEbSGqN5Fwwol-49BrbaN50VTE_aM_cHXIuzh6O4rHdT5iyrvzshcstiJZS6Id-ad7zQqwMP6vnjNDDabaKfU7vkIShUWZng=w2400" class="pic1"></div>
  
 <style> 
html { 
  background: url("https://lh3.googleusercontent.com/FyYvDfdjdDEbk-MkDwAFkhSTIPus_9ataq5ROHT1C9kgXxqehMQ-kuRCSmcTXwCHmxdoK0W9DoPgROm7KslKEfvYiTPzAywHQY28MjxGBYbsvkUHMGKKPLQrcLPsJtoZHQhCiPk6iw=w2400") no-repeat center fixed; 
 
  </style>
  
  			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="contmap" style='overflow:hidden;height:250px;width:503px;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		</section>
	</div>
<!-- partial -->
  
</body>
</html>
