<html lang="en">

<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <meta charset="UTF-8">
  <title>Styled Navigation</title>
  <link rel="stylesheet" href="about/about.css">
  
  <!---navigation--->

  <nav>
    <img src="https://lh3.googleusercontent.com/mPa-gMFKxtYotMJMigQPDnbNpFfugsZU6xI9jUxZBuhOCI5jiXTvcUODJxEsKARSLatOF1X2oMeTL18pEGnlPh-qllnB3ymP6wwK3wnbdoXY3Y-cVnFykUf4nWcKV__jI8pTjKOkrQ=w2400" alt="logo" width="auto" height="225" style="vertical-align:middle;margin:15px 10px -80px">

    <head>
      <style>
        /* unvisited link */
        a:link {
          color: #30372d;
        }

        /* visited link */
        a:visited {
          color: #30372d;
        }

        /* mouse over link */
        a:hover {
          color: white;
        }

        /* selected link */
        a:active {
          color: #7f6245;
        }
      </style>
    </head>

     <a href="https://codepen.io/yeiraliz/full/poPmomm">Home</a>
      <a href="https://codepen.io/yeiraliz/full/eYWXXmo">About</a>
      <a href="https://codepen.io/yeiraliz/full/Vwbomwy">Menu</a>
      <a href="https://codepen.io/yeiraliz/full/xxdvRbd">Events</a>
      <a href="https://codepen.io/yeiraliz/full/bGWXBNJ">Contact</a>
    </nav>
    
  <!---calendar-->
 <section>
  <section class = "box"></section>
  <div class='fall'><header> • Fall Events •</header>
<h2> September </h2>

<h3> Ghibli Nights </h3>

<p>Every Friday night of September the cafe will be hosting a differet Ghibli film in the Club room. *Please RSVP at the front counter to reserve your spot as seats are limited!</p>
      <img src=https://lh3.googleusercontent.com/BgrtDHzkMfyo7ySUcNK8yohbZYD7yygLzXFjrVCZf__63GhP_NLPISWuSIUi9M_xVJQq7vrhDXLx-7FmwAu1kfLy8U9u5D6lcO26TYmcEDpUerGXp9oar0k5bqBuV47kfNoXrY6kvw=w2400 style = "height: 75px;">
    
    
    <h2> October</h2>

<h3> Cosplay Discount </h3>

<p>Customer who arrive in cosplay will recieve a free small treat from our cafe</p>
    
    <img src=https://lh3.googleusercontent.com/DX7CC0NeNXnHzC5QKf9QIrMTh4iX0VzgVNNjPPsBIBivrR_X_oYwLU2BbUM7vZFO3OOUJb5IzCVKYCXOXGx8fu3MkOMF2Pcwljj2IwPBILVxDl9HccpzURSlNLg-VJmxybhNBocypw=w2400 style = "height: 75px;">
    
     <h2> November</h2>

<h3> Study Room </h3>

<p>Show your student id and membership card to recieve a free hour in on one of our private workspaces (w/ purchase min of 2hrs)!</p>
    </div>
    
    <div class='winter'><header> • Winter Events • </header>
<h2> December </h2>

<h3> Holiday Discounts </h3>

<p>25% off assorted stationery and small gifts</p>
   <img src=https://lh3.googleusercontent.com/comYfY4Y7r7410DVndW6mV8-B03CJSJTBIkUA_jsSfYkT-OzF2EOqj3cP488g1YMLRH_R5hDJUUt-DKoT0jDxL1Phv8gp68m_Za9ZZc-jDqLnJa5NKDKA1ZMc5cSZWHSqHovaLgUNw=w2400 style = "height: 65px;">
    
    
    <h2> January</h2>

<h3> New Year, New Sale! </h3>

<p>...</p>
    

    
     <h2> February</h2>

<h3> Sweet Treats </h3>

<p>20% off all shojo titles</p>
    </div>
  </section>
  <style> 
html { 
  background: url("https://lh3.googleusercontent.com/RgtS8Nb9n-e3Jrbqg7nL3-YZRBRpf6iaBs4JT8uzC_4zrnCo49QNmd3FxMQx388ng7qS6Kt8X-YEjRPV-uFeRpkOMo52j4RJoWDfazf6quT-XhqdwCIlcCZayrVfrvq-aPc_J93Mag=w2400") no-repeat center fixed; 
</style>  
   
  
<br> </br>
<div id="calendar"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  

  